EMAIL_HOST=tu_servidor_smtp
EMAIL_PORT=tu_puerto_smtp
EMAIL_USER=tu_usuario_smtp
EMAIL_PASS=tu_contraseña_smtp
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=tu_clave_de_sitio_recaptcha
RECAPTCHA_SECRET_KEY=tu_clave_secreta_recaptcha